<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Booking</title>
</head>
<body>
    <h1>Create a Booking</h1>
    <form action="{{ url_for('create_booking', member_id=member_id) }}" method="post">
        <input type="time" name="start_time" required><br><br>
        <input type="number" name="duration" placeholder="Duration in minutes" required><br><br>
        <input type="text" name="day" placeholder="Day" required><br><br>
        <input type="number" name="year" placeholder="Year" required><br><br>
        <input type="text" name="teacher" placeholder="Trainer ID" required><br><br>
        <input type="number" name="room_id" placeholder="Room ID" required><br><br>
        <input type="submit" value="Create Booking">
    </form>
</body>
</html>
