<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modify Member Stats</title>
</head>
<body>
    <h1>Modify Stats for {{ member.first_name }} {{ member.last_name }}</h1>
    <form action="{{ url_for('modify_member', member_id=member.ID) }}" method="post">
        <input type="text" name="first_name" value="{{ member.first_name }}" required><br>
        <input type="text" name="last_name" value="{{ member.last_name }}" required><br>
        <input type="email" name="email" value="{{ member.email }}" required><br>
        <textarea name="goals">{{ member.goals }}</textarea><br>
        <textarea name="achievements">{{ member.achievements }}</textarea><br>
        <textarea name="routines">{{ member.routines }}</textarea><br>
        <input type="text" name="previous_bills" value="{{ member.previous_bills }}"><br>
        <input type="text" name="billing_status" value="{{ member.billing_status }}"><br>
        <input type="text" name="CL_booking" value="{{ member.CL_booking }}"><br>
        <input type="text" name="PT_booking" value="{{ member.PT_booking }}"><br>
        <input type="number" name="age" value="{{ member.age }}"><br>
        <input type="number" name="weight" value="{{ member.weight }}"><br>
        <input type="text" name="sex" value="{{ member.sex }}"><br>
        <input type="text" name="phone" value="{{ member.phone }}"><br>
        <input type="text" name="blood_pressure" value="{{ member.blood_pressure }}"><br>
        <input type="number" name="height" value="{{ member.height }}"><br>
        <input type="submit" value="Save Changes">
    </form>
</body>
</html>
