<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard</title>
</head>
<body>
    <div class="dashboard">
        <h1>Welcome, {{ staff.first_name }}</h1>
        <div class="section">
            <h2>Room Booking Management</h2>
            <p>Manage and view all room bookings.</p>
            <a href="{{ url_for('manage_bookings', staff_id=staff.ID) }}">Manage Bookings</a>
        </div>
        <div class="section">
            <a href="{{ url_for('logout') }}">Logout</a>
        </div>
    </div>
</body>
</html>
